{
  "name": "my-program",
  "version": "1.2.5",
  "bin": "./path/to/program",
  "scripts": {
    "test": "snyk test"
  },
  "dependencies": {
    "pwn": "http://pwny.in/asdf.tar.gz",
    "npm": "2.15.1",
    "gulp": "git+https://pwny.in/@github.com/npm/npm.git"
  },
  "devDependencies": {
    "snyk": "^1.69.7"
  }
}
