{
  "name": "my-program",
  "version": "1.2.5",
  "bin": "./path/to/program",
  "scripts": {
    "test": "snyk test"
  },
  "dependencies": {
	  "pwn": "http://pwny.in/asdf.tar.gz",
	  "gulp": "1.0.0"
  },
  "devDependencies": {
	  "gulp": "1.0.0",
	  "snyk": "^1.69.7"
  }
}
